# http://docs.python.org/library/configparser.html


shared_dirs = /Users/juan/movies,
username = 'wan'
server_port = 13463
local_port = 13462
install_id = '4fea77998e378596d9000000'
public_port = 13462
server_host = 'localhost'
server_port_web = 80
server_host_web = 'severe-fog-6187.herokuapp.com'
password = 'pass'
user_token = '41c4b84680357c60d27a92f292cdd76d'
